[33mcommit f7ca3fef63ef9aac1b6bd74a64b36ab432712dd2[m
Author: Victor Barres <barres@usc.edu>
Date:   Thu May 22 16:09:40 2014 -0700

    VB-2014_05_22

[33mcommit 1647a3f0e2b32a1101783f3c18ad1ab01e60ed4b[m
Merge: 419b18f 69eaebc
Author: Victor Barres <barres@usc.edu>
Date:   Tue May 20 18:13:23 2014 -0700

    Merge branch 'master' of https://github.com/victorbarres/TCG1.0

[33mcommit 419b18f7b2682f1249a8fe103388ac4fc371cab3[m
Author: Victor Barres <barres@usc.edu>
Date:   Tue May 20 17:53:11 2014 -0700

    Debugging in progress

[33mcommit 69eaebc048aee489279cf000640cd90d8fcc4ff5[m
Author: victorbarres <victorbarres@users.noreply.github.com>
Date:   Mon May 19 16:46:44 2014 -0700

    Delete main.py

[33mcommit 28369781dc706fe869740aa45c9f8288551a230c[m
Author: Victor Barres <barres@usc.edu>
Date:   Mon May 19 16:44:37 2014 -0700

    debugged

[33mcommit 6980b394aca08f367d8ac31f7d87d0a0f6e2b1f4[m
Author: Victor Barres <barres@usc.edu>
Date:   Thu May 15 22:58:22 2014 -0700

    Debugged

[33mcommit e6aaa848ccc9742317c0404e466331874c961cb3[m
Author: Victor Barres <barres@usc.edu>
Date:   Thu May 15 13:15:21 2014 -0700

    Include data, and .ini file. Debugging work in progress.

[33mcommit 2b16c962ad81e05677e3a5639d38710bc4af5429[m
Author: Victor Barres <barres@usc.edu>
Date:   Wed May 14 16:36:40 2014 -0700

    main done

[33mcommit 74fd5167e5cb4fd7536a2e9f1e442484e4d4fa54[m
Author: Victor Barres <barres@usc.edu>
Date:   Wed May 14 12:50:46 2014 -0700

    main in progress

[33mcommit d345450699755f30d3adf5e170ba311ba3a454a9[m
Author: Victor Barres <barres@usc.edu>
Date:   Tue May 13 17:34:19 2014 -0700

    main.py in progress

[33mcommit 0b0c157424c1665d2c3aef0751193b1e7dd2bfe3[m
Author: Victor Barres <barres@usc.edu>
Date:   Tue May 13 14:47:18 2014 -0700

    simulator.py finished, need to write docstrings.

[33mcommit 43763c1245bf23f19d3acaae0a662063d4e4fd4f[m
Author: Victor Barres <barres@usc.edu>
Date:   Mon May 12 17:04:18 2014 -0700

    simulator.py still in progress

[33mcommit b6a50747348d0c0e2250fec647d50981d887d94e[m
Author: Victor Barres <barres@usc.edu>
Date:   Sat May 10 16:00:05 2014 -0700

    Perception methods added to simulator

[33mcommit e3bed30cf21beb89bbaa4383dc0ef382e8913487[m
Author: Victor Barres <barres@usc.edu>
Date:   Fri May 9 16:38:27 2014 -0700

    Added stub methods to simulator

[33mcommit 0020ec291c202665037cc7ee7e27e7dd541047b9[m
Author: Victor Barres <barres@usc.edu>
Date:   Fri May 9 14:41:16 2014 -0700

    simulator.py added and in progress

[33mcommit 2002a855fa73d6560ba7c688be3b2fbba9c7c377[m
Author: Victor Barres <barres@usc.edu>
Date:   Fri May 9 00:03:02 2014 -0700

    first commit
