
#
# TCG Initialization File
#

semantics file = data\TCG_semantics.txt
grammar file = data\TCG_grammar.txt

max time = 20

threshold time = 1
threshold constructions = -1
threshold syllables = -1

premature production = 1
utterance continuity = 1
verbal guidance = 1

#scene file = data\scene_test.txt
scene file = data\scene_demo.txt
#scene file = data\scene_womanhitman.txt
#scene file = data\scene_girlkickboy.txt

#scene file = data\scene_cholita.txt

#scene file = data\scene_incremental.txt
#scene file = data\scene_structural.txt
