
Template Construction Grammar (TCG) Simulator v1.0

Victor Barres (barres@usc.edu) May 14. 2014
USC Brain Project and  Neuroscience Graduate Program
University of Southern California (USC)
[PYTHON reimplementation of c++ code:
	Template Construction Grammar (TCG) Simulator v2.5
	Jinyong Lee (jinyongl@usc.edu), June 23. 2012
	USC Brain Project, Computer Science Department
	University of Southern California (USC)]

Loading Initialization File 'TCG.ini' ...
Loading Semantic Network 'data\TCG_semantics.txt'...
Loading TCG Grammar 'data\TCG_grammar.txt'...
Loading TCG Scene 'data\scene_structural.txt'...

Initializing Simulator...
- Max Simulation Time : 20
- Premature Production : True
- Utterance Continuity : True
- Verbal Guidance : True
- Threshold of Utterance : Time = 1, CXNs = infinite, Syllables = infinite

Beginning Simulation...
================================================================================
 Simulation Time: 1
================================================================================
> Current Attention
  None

> Perceived Regions
  GIST

> Schema Instances
[!O] SemRep-N OBJECT_0
[!O] SemRep-N OBJECT_1
[!O] SemRep-N ACTION_2
[!@] SemRep-R AGENT_3 from ACTION_2 to OBJECT_0
[!@] SemRep-R PATIENT_4 from ACTION_2 to OBJECT_1
[!@] Construction SVO_5 covering OBJECT_0 OBJECT_1 ACTION_2 AGENT_3 PATIENT_4 for [ ] [ ] [ ]
[!X] Construction PAS_SVO_6 covering OBJECT_0 OBJECT_1 ACTION_2 AGENT_3 PATIENT_4 for [ ] 'is' [ ] '-ed by' [ ]
[!O] Construction EXIST_S_7 covering OBJECT_0 for 'there is' [ ]
[!O] Construction EXIST_S_8 covering OBJECT_1 for 'there is' [ ]

> Competition traces
  SVO_5 (250) eliminated PAS_SVO_6 (194)

> Construction Structures
[*] 250: SVO_5 [ ] [ ] [ ]
[X] 194: PAS_SVO_6 [ ] 'is' [ ] '-ed by' [ ]
[ ] 43: EXIST_S_7 'there is' [ ]
[ ] 43: EXIST_S_8 'there is' [ ]


> Produced Utterance
'uh...'

> Next Attention
  MOUSE_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 2
================================================================================
> Current Attention
  MOUSE_AREA (perception done)

> Perceived Regions
  MOUSE_AREA

> Schema Instances
[!O] SemRep-N MOUSE_0
[ O] SemRep-N OBJECT_1
[ O] SemRep-N ACTION_2
[ @] SemRep-R AGENT_3 from ACTION_2 to MOUSE_0
[ @] SemRep-R PATIENT_4 from ACTION_2 to OBJECT_1
[ X] Construction SVO_5 covering MOUSE_0 OBJECT_1 ACTION_2 AGENT_3 PATIENT_4 for [MOUSE_12] [ ] [ ]
[ O] Construction EXIST_S_7 covering MOUSE_0 for 'there is' [MOUSE_12]
[ O] Construction EXIST_S_8 covering OBJECT_1 for 'there is' [ ]
[!@] Construction PAS_SVO_10 covering MOUSE_0 OBJECT_1 ACTION_2 AGENT_3 PATIENT_4 for [ ] 'is' [ ] '-ed by' [MOUSE_12]
[!O] Construction MOUSE_12 covering MOUSE_0 for 'mouse'

> Competition traces
  PAS_SVO_10 (289) eliminated SVO_5 (245)

> Construction Structures
[ ] 43: EXIST_S_8 'there is' [ ]
[X] 245: SVO_5 [MOUSE_12 'mouse'] [ ] [ ]
[ ] 138: EXIST_S_7 'there is' [MOUSE_12 'mouse']
[*] 289: PAS_SVO_10 [ ] 'is' [ ] '-ed by' [MOUSE_12 'mouse']


> Produced Utterance
'uh...'

> Next Attention
  TURTLE_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 3
================================================================================
> Current Attention
  TURTLE_AREA (perception done)

> Perceived Regions
  TURTLE_AREA

> Schema Instances
[ @] SemRep-N MOUSE_0
[!O] SemRep-N TURTLE_1
[ O] SemRep-N ACTION_2
[ @] SemRep-R AGENT_3 from ACTION_2 to MOUSE_0
[ @] SemRep-R PATIENT_4 from ACTION_2 to TURTLE_1
[ O] Construction EXIST_S_7 covering MOUSE_0 for 'there is' [MOUSE_12]
[ O] Construction EXIST_S_8 covering TURTLE_1 for 'there is' [TURTLE_16]
[ X] Construction PAS_SVO_10 covering MOUSE_0 TURTLE_1 ACTION_2 AGENT_3 PATIENT_4 for [TURTLE_16] 'is' [ ] '-ed by' [MOUSE_12]
[ @] Construction MOUSE_12 covering MOUSE_0 for 'mouse'
[!@] Construction SVO_13 covering MOUSE_0 TURTLE_1 ACTION_2 AGENT_3 PATIENT_4 for [MOUSE_12] [ ] [TURTLE_16]
[!O] Construction TURTLE_16 covering TURTLE_1 for 'turtle'

> Competition traces
  SVO_13 (339) eliminated PAS_SVO_10 (83)

> Construction Structures
[ ] 38: EXIST_S_7 'there is' [MOUSE_12 'mouse']
[ ] 137: EXIST_S_8 'there is' [TURTLE_16 'turtle']
[X] 83: PAS_SVO_10 [TURTLE_16 'turtle'] 'is' [ ] '-ed by' [MOUSE_12 'mouse']
[*] 339: SVO_13 [MOUSE_12 'mouse'] [ ] [TURTLE_16 'turtle']


> Produced Utterance
'mouse...'

> Next Attention
  SQUIRT_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 4
================================================================================
> Current Attention
  SQUIRT_AREA (perception done)

> Perceived Regions
  SQUIRT_AREA

> Schema Instances
[ @] SemRep-N MOUSE_0
[ @] SemRep-N TURTLE_1
[!@] SemRep-N SQUIRT_2
[!@] SemRep-R AGENT_3 from SQUIRT_2 to MOUSE_0
[!@] SemRep-R PATIENT_4 from SQUIRT_2 to TURTLE_1
[ O] Construction EXIST_S_7 covering MOUSE_0 for 'there is' [ ]
[ O] Construction EXIST_S_8 covering TURTLE_1 for 'there is' [TURTLE_16]
[ @] Construction MOUSE_12 covering MOUSE_0 for 'mouse'
[ @] Construction SVO_13 covering MOUSE_0 TURTLE_1 SQUIRT_2 AGENT_3 PATIENT_4 for [MOUSE_12] [SQUIRT_19] [TURTLE_16]
[ @] Construction TURTLE_16 covering TURTLE_1 for 'turtle'
[!X] Construction PAS_SVO_18 covering MOUSE_0 TURTLE_1 SQUIRT_2 AGENT_3 PATIENT_4 for [TURTLE_16] 'is' [SQUIRT_19] '-ed by' [MOUSE_12]
[!@] Construction SQUIRT_19 covering SQUIRT_2 for 'squirt at'

> Competition traces
  SVO_13 (1031) eliminated PAS_SVO_18 (275)

> Construction Structures
[ ] 37: EXIST_S_8 'there is' [TURTLE_16 'turtle']
[*] 1031: SVO_13 [MOUSE_12 'mouse'] [SQUIRT_19 'squirt at'] [TURTLE_16 'turtle']
[X] 275: PAS_SVO_18 [TURTLE_16 'turtle'] 'is' [SQUIRT_19 'squirt at'] '-ed by' [MOUSE_12 'mouse']


> Produced Utterance
'(mouse) squirt at turtle'

> Next Attention
  None

================================================================================
 Simulation Time: 5
================================================================================
> Current Attention
  None

> Schema Instances
[ x] SemRep-N MOUSE_0
[ x] SemRep-N TURTLE_1
[ x] SemRep-N SQUIRT_2
[ x] SemRep-R AGENT_3 from SQUIRT_2 to MOUSE_0
[ x] SemRep-R PATIENT_4 from SQUIRT_2 to TURTLE_1
[ O] Construction EXIST_S_7 covering MOUSE_0 for 'there is' [ ]
[ O] Construction EXIST_S_8 covering TURTLE_1 for 'there is' [ ]
[ x] Construction MOUSE_12 covering MOUSE_0 for 'mouse'
[ x] Construction SVO_13 covering MOUSE_0 TURTLE_1 SQUIRT_2 AGENT_3 PATIENT_4 for [ ] [ ] [ ]
[ x] Construction TURTLE_16 covering TURTLE_1 for 'turtle'
[ x] Construction SQUIRT_19 covering SQUIRT_2 for 'squirt at'

> Next Attention
  None

================================================================================
 Simulation Time: 6
================================================================================
> Current Attention
  None

> Next Attention
  None


Simulation complete: inactivity termination.
