
Template Construction Grammar (TCG) Simulator v1.0

Victor Barres (barres@usc.edu) May 14. 2014
USC Brain Project and  Neuroscience Graduate Program
University of Southern California (USC)
[PYTHON reimplementation of c++ code:
	Template Construction Grammar (TCG) Simulator v2.5
	Jinyong Lee (jinyongl@usc.edu), June 23. 2012
	USC Brain Project, Computer Science Department
	University of Southern California (USC)]

Loading Initialization File 'TCG.ini' ...
Loading Semantic Network 'data\TCG_semantics.txt'...
Loading TCG Grammar 'data\TCG_grammar.txt'...
Loading TCG Scene 'data\scene_demo.txt'...

Initializing Simulator...
- Max Simulation Time : 20
- Premature Production : True
- Utterance Continuity : True
- Verbal Guidance : True
- Threshold of Utterance : Time = infinite, CXNs = infinite, Syllables = infinite

Beginning Simulation...
================================================================================
 Simulation Time: 1
================================================================================
> Current Attention
  None

> Perceived Regions
  GIST

> Schema Instances
[!O] SemRep-N ENTITY_0
[!O] SemRep-N ACTION_1
[!O] SemRep-N ENTITY_2
[!O] SemRep-R AGENT_3 from ACTION_1 to ENTITY_0
[!O] SemRep-R PATIENT_4 from ACTION_1 to ENTITY_2
[!O] Construction SVO_5 covering ENTITY_0 ENTITY_2 ACTION_1 AGENT_3 PATIENT_4 for [ ] [ ] [ ]
[!X] Construction PAS_SVO_6 covering ENTITY_0 ENTITY_2 ACTION_1 AGENT_3 PATIENT_4 for [ ] 'is' [ ] '-ed by' [ ]

> Competition traces
  SVO_5 (250) eliminated PAS_SVO_6 (194)

> Construction Structures
[ ] 250: SVO_5 [ ] [ ] [ ]
[X] 194: PAS_SVO_6 [ ] 'is' [ ] '-ed by' [ ]


> Next Attention
  MAN_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 2
================================================================================
> Current Attention
  MAN_AREA (perception done)

> Perceived Regions
  MAN_AREA

> Schema Instances
[ O] SemRep-N ENTITY_0
[ O] SemRep-N ACTION_1
[!O] SemRep-N MAN_2
[ O] SemRep-R AGENT_3 from ACTION_1 to ENTITY_0
[ O] SemRep-R PATIENT_4 from ACTION_1 to MAN_2
[ O] Construction SVO_5 covering ENTITY_0 MAN_2 ACTION_1 AGENT_3 PATIENT_4 for [ ] [ ] [MAN_11]
[!X] Construction PAS_SVO_8 covering ENTITY_0 MAN_2 ACTION_1 AGENT_3 PATIENT_4 for [MAN_11] 'is' [ ] '-ed by' [ ]
[!O] Construction EXIST_S_9 covering MAN_2 for 'there is' [REL_PAS_SVO_WHO_10]
[!X] Construction REL_PAS_SVO_WHO_10 covering ENTITY_0 MAN_2 ACTION_1 AGENT_3 PATIENT_4 for [MAN_11] 'who is' [ ] '-ed by' [ ]
[!O] Construction MAN_11 covering MAN_2 for 'man'

> Competition traces
  SVO_5 (347) eliminated PAS_SVO_8 (291)
  SVO_5 (347) eliminated REL_PAS_SVO_WHO_10 (331)

> Construction Structures
[ ] 347: SVO_5 [ ] [ ] [MAN_11 'man']
[X] 291: PAS_SVO_8 [MAN_11 'man'] 'is' [ ] '-ed by' [ ]
[ ] 140: EXIST_S_9 'there is' [MAN_11 'man']
[X] 331: EXIST_S_9 'there is' [REL_PAS_SVO_WHO_10 [MAN_11 'man'] 'who is' [ ] '-ed by' [ ]]


> Next Attention
  HIT_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 3
================================================================================
> Current Attention
  HIT_AREA (perception done)

> Perceived Regions
  HIT_AREA

> Schema Instances
[ O] SemRep-N ENTITY_0
[!O] SemRep-N HIT_1
[ O] SemRep-N MAN_2
[!O] SemRep-R AGENT_3 from HIT_1 to ENTITY_0
[!O] SemRep-R PATIENT_4 from HIT_1 to MAN_2
[ O] Construction SVO_5 covering ENTITY_0 MAN_2 HIT_1 AGENT_3 PATIENT_4 for [ ] [HIT_15] [MAN_11]
[ O] Construction EXIST_S_9 covering MAN_2 for 'there is' [REL_PAS_SVO_WHO_14]
[ O] Construction MAN_11 covering MAN_2 for 'man'
[!X] Construction PAS_SVO_13 covering ENTITY_0 MAN_2 HIT_1 AGENT_3 PATIENT_4 for [MAN_11] 'is' [HIT_15] '-ed by' [ ]
[!X] Construction REL_PAS_SVO_WHO_14 covering ENTITY_0 MAN_2 HIT_1 AGENT_3 PATIENT_4 for [MAN_11] 'who is' [HIT_15] '-ed by' [ ]
[!O] Construction HIT_15 covering HIT_1 for 'hit'

> Competition traces
  SVO_5 (444) eliminated PAS_SVO_13 (388)
  SVO_5 (444) eliminated REL_PAS_SVO_WHO_14 (428)

> Construction Structures
[ ] 140: EXIST_S_9 'there is' [MAN_11 'man']
[ ] 444: SVO_5 [ ] [HIT_15 'hit'] [MAN_11 'man']
[X] 388: PAS_SVO_13 [MAN_11 'man'] 'is' [HIT_15 'hit'] '-ed by' [ ]
[X] 428: EXIST_S_9 'there is' [REL_PAS_SVO_WHO_14 [MAN_11 'man'] 'who is' [HIT_15 'hit'] '-ed by' [ ]]


> Next Attention
  WOMAN_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 4
================================================================================
> Current Attention
  WOMAN_AREA (perception done)

> Perceived Regions
  WOMAN_AREA

> Schema Instances
[!O] SemRep-N WOMAN_0
[ O] SemRep-N HIT_1
[ O] SemRep-N MAN_2
[ O] SemRep-R AGENT_3 from HIT_1 to WOMAN_0
[ O] SemRep-R PATIENT_4 from HIT_1 to MAN_2
[ O] Construction SVO_5 covering WOMAN_0 MAN_2 HIT_1 AGENT_3 PATIENT_4 for [WOMAN_21] [HIT_15] [MAN_11]
[ O] Construction EXIST_S_9 covering MAN_2 for 'there is' [REL_PAS_SVO_WHO_20]
[ O] Construction MAN_11 covering MAN_2 for 'man'
[ O] Construction HIT_15 covering HIT_1 for 'hit'
[!X] Construction PAS_SVO_17 covering WOMAN_0 MAN_2 HIT_1 AGENT_3 PATIENT_4 for [MAN_11] 'is' [HIT_15] '-ed by' [WOMAN_21]
[!O] Construction EXIST_S_18 covering WOMAN_0 for 'there is' [REL_SVO_WHO_19]
[!X] Construction REL_SVO_WHO_19 covering WOMAN_0 MAN_2 HIT_1 AGENT_3 PATIENT_4 for [WOMAN_21] 'who' [HIT_15] [MAN_11]
[!X] Construction REL_PAS_SVO_WHO_20 covering WOMAN_0 MAN_2 HIT_1 AGENT_3 PATIENT_4 for [MAN_11] 'who is' [HIT_15] '-ed by' [WOMAN_21]
[!O] Construction WOMAN_21 covering WOMAN_0 for 'woman'

> Competition traces
  SVO_5 (539) eliminated PAS_SVO_17 (483)
  SVO_5 (539) eliminated REL_SVO_WHO_19 (529)
  SVO_5 (539) eliminated REL_PAS_SVO_WHO_20 (523)

> Construction Structures
[ ] 140: EXIST_S_9 'there is' [MAN_11 'man']
[ ] 138: EXIST_S_18 'there is' [WOMAN_21 'woman']
[ ] 539: SVO_5 [WOMAN_21 'woman'] [HIT_15 'hit'] [MAN_11 'man']
[X] 483: PAS_SVO_17 [MAN_11 'man'] 'is' [HIT_15 'hit'] '-ed by' [WOMAN_21 'woman']
[X] 523: EXIST_S_9 'there is' [REL_PAS_SVO_WHO_20 [MAN_11 'man'] 'who is' [HIT_15 'hit'] '-ed by' [WOMAN_21 'woman']]
[X] 529: EXIST_S_18 'there is' [REL_SVO_WHO_19 [WOMAN_21 'woman'] 'who' [HIT_15 'hit'] [MAN_11 'man']]


> Next Attention
  MAN_FACE_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 5
================================================================================
> Current Attention
  MAN_FACE_AREA (perception done)

> Perceived Regions
  MAN_FACE_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0
[ @] SemRep-N HIT_1
[ @] SemRep-N MAN_2
[ @] SemRep-R AGENT_3 from HIT_1 to WOMAN_0
[ @] SemRep-R PATIENT_4 from HIT_1 to MAN_2
[ @] Construction SVO_5 covering WOMAN_0 MAN_2 HIT_1 AGENT_3 PATIENT_4 for [WOMAN_21] [HIT_15] [ADJ_NOUN_26]
[ O] Construction EXIST_S_9 covering MAN_2 for 'there is' [ADJ_NOUN_26]
[ @] Construction MAN_11 covering MAN_2 for 'man'
[ @] Construction HIT_15 covering HIT_1 for 'hit'
[ O] Construction EXIST_S_18 covering WOMAN_0 for 'there is' [WOMAN_21]
[ @] Construction WOMAN_21 covering WOMAN_0 for 'woman'
[!@] SemRep-N HANDSOME_22
[!@] SemRep-R MODIFY_23 from HANDSOME_22 to MAN_2
[!X] Construction SPA_24 covering MAN_2 HANDSOME_22 MODIFY_23 for [MAN_11] 'is' [HANDSOME_27]
[!X] Construction REL_SPA_WHO_25 covering MAN_2 HANDSOME_22 MODIFY_23 for [MAN_11] 'who is' [HANDSOME_27]
[!@] Construction ADJ_NOUN_26 covering MAN_2 HANDSOME_22 MODIFY_23 for [HANDSOME_27] [MAN_11]
[!@] Construction HANDSOME_27 covering HANDSOME_22 for 'handsome'

> Competition traces
  REL_SPA_WHO_25 (726) eliminated SPA_24 (337)
  ADJ_NOUN_26 (731) eliminated REL_SPA_WHO_25 (726)

> Construction Structures
[ ] 140: EXIST_S_9 'there is' [MAN_11 'man']
[ ] 138: EXIST_S_18 'there is' [WOMAN_21 'woman']
[X] 337: SPA_24 [MAN_11 'man'] 'is' [HANDSOME_27 'handsome']
[X] 327: EXIST_S_9 'there is' [REL_SPA_WHO_25 [MAN_11 'man'] 'who is' [HANDSOME_27 'handsome']]
[ ] 332: EXIST_S_9 'there is' [ADJ_NOUN_26 [HANDSOME_27 'handsome'] [MAN_11 'man']]
[ ] 539: SVO_5 [WOMAN_21 'woman'] [HIT_15 'hit'] [MAN_11 'man']
[X] 726: SVO_5 [WOMAN_21 'woman'] [HIT_15 'hit'] [REL_SPA_WHO_25 [MAN_11 'man'] 'who is' [HANDSOME_27 'handsome']]
[*] 731: SVO_5 [WOMAN_21 'woman'] [HIT_15 'hit'] [ADJ_NOUN_26 [HANDSOME_27 'handsome'] [MAN_11 'man']]


> Produced Utterance
'woman hit handsome man'

> Next Attention
  None

================================================================================
 Simulation Time: 6
================================================================================
> Current Attention
  None

> Schema Instances
[ x] SemRep-N WOMAN_0
[ x] SemRep-N HIT_1
[ x] SemRep-N MAN_2
[ x] SemRep-R AGENT_3 from HIT_1 to WOMAN_0
[ x] SemRep-R PATIENT_4 from HIT_1 to MAN_2
[ x] Construction SVO_5 covering WOMAN_0 MAN_2 HIT_1 AGENT_3 PATIENT_4 for [ ] [ ] [ ]
[ O] Construction EXIST_S_9 covering MAN_2 for 'there is' [ ]
[ x] Construction MAN_11 covering MAN_2 for 'man'
[ x] Construction HIT_15 covering HIT_1 for 'hit'
[ O] Construction EXIST_S_18 covering WOMAN_0 for 'there is' [ ]
[ x] Construction WOMAN_21 covering WOMAN_0 for 'woman'
[ x] SemRep-N HANDSOME_22
[ x] SemRep-R MODIFY_23 from HANDSOME_22 to MAN_2
[ x] Construction ADJ_NOUN_26 covering MAN_2 HANDSOME_22 MODIFY_23 for [ ] [ ]
[ x] Construction HANDSOME_27 covering HANDSOME_22 for 'handsome'

> Next Attention
  None

================================================================================
 Simulation Time: 7
================================================================================
> Current Attention
  None

> Next Attention
  None


Simulation complete: inactivity termination.
