
Template Construction Grammar (TCG) Simulator v1.0

Victor Barres (barres@usc.edu) May 14. 2014
USC Brain Project and  Neuroscience Graduate Program
University of Southern California (USC)
[PYTHON reimplementation of c++ code:
	Template Construction Grammar (TCG) Simulator v2.5
	Jinyong Lee (jinyongl@usc.edu), June 23. 2012
	USC Brain Project, Computer Science Department
	University of Southern California (USC)]

Loading Initialization File 'TCG.ini' ...
Loading Semantic Network 'data\TCG_semantics.txt'...
Loading TCG Grammar 'data\TCG_grammar.txt'...
Loading TCG Scene 'data\scene_womanhitman.txt'...

Initializing Simulator...
- Max Simulation Time : 20
- Premature Production : True
- Utterance Continuity : True
- Verbal Guidance : True
- Threshold of Utterance : Time = 1, CXNs = infinite, Syllables = infinite

Beginning Simulation...
================================================================================
 Simulation Time: 1
================================================================================
> Current Attention
  None

> Next Attention
  WOMAN_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 2
================================================================================
> Current Attention
  WOMAN_AREA (perception done)

> Perceived Regions
  WOMAN_AREA

> Schema Instances
[!@] SemRep-N WOMAN_0
[!@] Construction EXIST_S_1 covering WOMAN_0 for 'there is' [WOMAN_2]
[!@] Construction WOMAN_2 covering WOMAN_0 for 'woman'

> Construction Structures
[*] 138: EXIST_S_1 'there is' [WOMAN_2 'woman']


> Produced Utterance
'there is woman'

> Next Attention
  HIT_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 3
================================================================================
> Current Attention
  HIT_AREA (perception done)

> Perceived Regions
  HIT_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0
[ @] Construction EXIST_S_1 covering WOMAN_0 for 'there is' [REL_SVO_WHO_10]
[ @] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[!@] SemRep-N HIT_3
[!@] SemRep-N MAN_4
[!@] SemRep-R AGENT_5 from HIT_3 to WOMAN_0
[!@] SemRep-R PATIENT_6 from HIT_3 to MAN_4
[!X] Construction SVO_7 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [WOMAN_2] [HIT_12] [MAN_13]
[!X] Construction PAS_SVO_8 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [MAN_13] 'is' [HIT_12] '-ed by' [WOMAN_2]
[!O] Construction EXIST_S_9 covering MAN_4 for 'there is' [REL_PAS_SVO_WHO_11]
[!@] Construction REL_SVO_WHO_10 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [WOMAN_2] 'who' [HIT_12] [MAN_13]
[!X] Construction REL_PAS_SVO_WHO_11 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [MAN_13] 'who is' [HIT_12] '-ed by' [WOMAN_2]
[!@] Construction HIT_12 covering HIT_3 for 'hit'
[!@] Construction MAN_13 covering MAN_4 for 'man'

> Competition traces
  SVO_7 (439) eliminated PAS_SVO_8 (383)
  REL_SVO_WHO_10 (729) eliminated SVO_7 (439)
  SVO_7 (439) eliminated REL_PAS_SVO_WHO_11 (423)

> Construction Structures
[ ] 140: EXIST_S_9 'there is' [MAN_13 'man']
[X] 439: SVO_7 [WOMAN_2 'woman'] [HIT_12 'hit'] [MAN_13 'man']
[X] 383: PAS_SVO_8 [MAN_13 'man'] 'is' [HIT_12 'hit'] '-ed by' [WOMAN_2 'woman']
[*] 729: EXIST_S_1 'there is' [REL_SVO_WHO_10 [WOMAN_2 'woman'] 'who' [HIT_12 'hit'] [MAN_13 'man']]
[X] 423: EXIST_S_9 'there is' [REL_PAS_SVO_WHO_11 [MAN_13 'man'] 'who is' [HIT_12 'hit'] '-ed by' [WOMAN_2 'woman']]


> Produced Utterance
'(there is woman) who hit man'

> Next Attention
  WOMAN_FACE_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 4
================================================================================
> Current Attention
  WOMAN_FACE_AREA (perception done)

> Perceived Regions
  WOMAN_FACE_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0
[ x] Construction EXIST_S_1 covering WOMAN_0 for 'there is' [ADJ_NOUN_18]
[ @] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[ x] SemRep-N HIT_3
[ x] SemRep-N MAN_4
[ x] SemRep-R AGENT_5 from HIT_3 to WOMAN_0
[ x] SemRep-R PATIENT_6 from HIT_3 to MAN_4
[ O] Construction EXIST_S_9 covering MAN_4 for 'there is' [ ]
[ x] Construction REL_SVO_WHO_10 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [WOMAN_2] 'who' [HIT_12] [MAN_13]
[ x] Construction HIT_12 covering HIT_3 for 'hit'
[ x] Construction MAN_13 covering MAN_4 for 'man'
[!@] SemRep-N PRETTY_14
[!@] SemRep-R MODIFY_15 from PRETTY_14 to WOMAN_0
[!@] Construction SPA_16 covering WOMAN_0 PRETTY_14 MODIFY_15 for [WOMAN_2] 'is' [PRETTY_19]
[!X] Construction REL_SPA_WHO_17 covering WOMAN_0 PRETTY_14 MODIFY_15 for [WOMAN_2] 'who is' [PRETTY_19]
[!X] Construction ADJ_NOUN_18 covering WOMAN_0 PRETTY_14 MODIFY_15 for [PRETTY_19] [WOMAN_2]
[!@] Construction PRETTY_19 covering PRETTY_14 for 'pretty'

> Competition traces
  SPA_16 (237) eliminated REL_SPA_WHO_17 (127)
  SPA_16 (237) eliminated ADJ_NOUN_18 (132)

> Construction Structures
[*] 237: SPA_16 [WOMAN_2 'woman'] 'is' [PRETTY_19 'pretty']
[X] 127: EXIST_S_1 'there is' [REL_SPA_WHO_17 [WOMAN_2 'woman'] 'who is' [PRETTY_19 'pretty']]
[X] 132: EXIST_S_1 'there is' [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']]
[X] -77: EXIST_S_1 'there is' [REL_SVO_WHO_10 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'who' [HIT_12 'hit'] [MAN_13 'man']]
[ ] 28: SPA_16 [REL_SVO_WHO_10 [WOMAN_2 'woman'] 'who' [HIT_12 'hit'] [MAN_13 'man']] 'is' [PRETTY_19 'pretty']


> Produced Utterance
'woman is pretty'

> Next Attention
  DRESS_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 5
================================================================================
> Current Attention
  DRESS_AREA (perception done)

> Perceived Regions
  DRESS_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0
[ @] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[ x] SemRep-N PRETTY_14
[ x] SemRep-R MODIFY_15 from PRETTY_14 to WOMAN_0
[ x] Construction SPA_16 covering WOMAN_0 PRETTY_14 MODIFY_15 for [REL_SVO_WHO_27] 'is' [PRETTY_19]
[ x] Construction PRETTY_19 covering PRETTY_14 for 'pretty'
[!@] SemRep-N WEAR_20
[!@] SemRep-N DRESS_21
[!@] SemRep-R AGENT_22 from WEAR_20 to WOMAN_0
[!@] SemRep-R PATIENT_23 from WEAR_20 to DRESS_21
[!@] Construction SVO_24 covering WOMAN_0 DRESS_21 WEAR_20 AGENT_22 PATIENT_23 for [WOMAN_2] [WEAR_28] [DRESS_29]
[!X] Construction PAS_SVO_25 covering WOMAN_0 DRESS_21 WEAR_20 AGENT_22 PATIENT_23 for [DRESS_29] 'is' [WEAR_28] '-ed by' [WOMAN_2]
[!O] Construction EXIST_S_26 covering DRESS_21 for 'there is' [DRESS_29]
[!X] Construction REL_SVO_WHO_27 covering WOMAN_0 DRESS_21 WEAR_20 AGENT_22 PATIENT_23 for [WOMAN_2] 'who' [WEAR_28] [DRESS_29]
[!@] Construction WEAR_28 covering WEAR_20 for 'wear'
[!@] Construction DRESS_29 covering DRESS_21 for 'dress'

> Competition traces
  SVO_24 (436) eliminated PAS_SVO_25 (380)
  SVO_24 (436) eliminated REL_SVO_WHO_27 (325)

> Construction Structures
[ ] 138: EXIST_S_26 'there is' [DRESS_29 'dress']
[*] 436: SVO_24 [WOMAN_2 'woman'] [WEAR_28 'wear'] [DRESS_29 'dress']
[X] 380: PAS_SVO_25 [DRESS_29 'dress'] 'is' [WEAR_28 'wear'] '-ed by' [WOMAN_2 'woman']
[X] 325: SPA_16 [REL_SVO_WHO_27 [WOMAN_2 'woman'] 'who' [WEAR_28 'wear'] [DRESS_29 'dress']] 'is' [PRETTY_19 'pretty']


> Produced Utterance
'woman wear dress'

> Next Attention
  DRESS_FOCUS_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 6
================================================================================
> Current Attention
  DRESS_FOCUS_AREA (perception done)

> Perceived Regions
  DRESS_FOCUS_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0
[ @] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[ @] SemRep-N WEAR_20
[ @] SemRep-N DRESS_21
[ @] SemRep-R AGENT_22 from WEAR_20 to WOMAN_0
[ @] SemRep-R PATIENT_23 from WEAR_20 to DRESS_21
[ @] Construction SVO_24 covering WOMAN_0 DRESS_21 WEAR_20 AGENT_22 PATIENT_23 for [WOMAN_2] [WEAR_28] [REL_SPA_WHICH_33]
[ O] Construction EXIST_S_26 covering DRESS_21 for 'there is' [ADJ_NOUN_34]
[ @] Construction WEAR_28 covering WEAR_20 for 'wear'
[ @] Construction DRESS_29 covering DRESS_21 for 'dress'
[!@] SemRep-N BLUE_30
[!@] SemRep-R MODIFY_31 from BLUE_30 to DRESS_21
[!X] Construction SPA_32 covering DRESS_21 BLUE_30 MODIFY_31 for [DRESS_29] 'is' [BLUE_36]
[!@] Construction REL_SPA_WHICH_33 covering DRESS_21 BLUE_30 MODIFY_31 for [DRESS_29] 'which is' [BLUE_36]
[!X] Construction ADJ_NOUN_34 covering DRESS_21 BLUE_30 MODIFY_31 for [BLUE_36] [DRESS_29]
[!X] Construction IN_COLOR_35 covering WOMAN_0 WEAR_20 DRESS_21 BLUE_30 AGENT_22 PATIENT_23 MODIFY_31 for [WOMAN_2] 'in' [BLUE_36]
[!@] Construction BLUE_36 covering BLUE_30 for 'blue'

> Competition traces
  SVO_24 (1325) eliminated IN_COLOR_35 (589)
  REL_SPA_WHICH_33 (1325) eliminated SPA_32 (239)
  SPA_32 (239) eliminated ADJ_NOUN_34 (234)

> Construction Structures
[X] 589: IN_COLOR_35 [WOMAN_2 'woman'] 'in' [BLUE_36 'blue']
[X] 239: SPA_32 [DRESS_29 'dress'] 'is' [BLUE_36 'blue']
[ ] 227: EXIST_S_26 'there is' [REL_SPA_WHICH_33 [DRESS_29 'dress'] 'which is' [BLUE_36 'blue']]
[X] 234: EXIST_S_26 'there is' [ADJ_NOUN_34 [BLUE_36 'blue'] [DRESS_29 'dress']]
[*] 1325: SVO_24 [WOMAN_2 'woman'] [WEAR_28 'wear'] [REL_SPA_WHICH_33 [DRESS_29 'dress'] 'which is' [BLUE_36 'blue']]
[X] 132: SVO_24 [WOMAN_2 'woman'] [WEAR_28 'wear'] [ADJ_NOUN_34 [BLUE_36 'blue'] [DRESS_29 'dress']]


> Produced Utterance
'(woman wear dress) which is blue'

> Next Attention
  None

================================================================================
 Simulation Time: 7
================================================================================
> Current Attention
  None

> Schema Instances
[ x] SemRep-N WOMAN_0
[ x] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[ x] SemRep-N WEAR_20
[ x] SemRep-N DRESS_21
[ x] SemRep-R AGENT_22 from WEAR_20 to WOMAN_0
[ x] SemRep-R PATIENT_23 from WEAR_20 to DRESS_21
[ x] Construction SVO_24 covering WOMAN_0 DRESS_21 WEAR_20 AGENT_22 PATIENT_23 for [ ] [ ] [ ]
[ O] Construction EXIST_S_26 covering DRESS_21 for 'there is' [ ]
[ x] Construction WEAR_28 covering WEAR_20 for 'wear'
[ x] Construction DRESS_29 covering DRESS_21 for 'dress'
[ x] SemRep-N BLUE_30
[ x] SemRep-R MODIFY_31 from BLUE_30 to DRESS_21
[ x] Construction REL_SPA_WHICH_33 covering DRESS_21 BLUE_30 MODIFY_31 for [ ] 'which is' [ ]
[ x] Construction BLUE_36 covering BLUE_30 for 'blue'

> Next Attention
  None

================================================================================
 Simulation Time: 8
================================================================================
> Current Attention
  None

> Next Attention
  None


Simulation complete: inactivity termination.
