
Template Construction Grammar (TCG) Simulator v1.0

Victor Barres (barres@usc.edu) May 14. 2014
USC Brain Project and  Neuroscience Graduate Program
University of Southern California (USC)
[PYTHON reimplementation of c++ code:
	Template Construction Grammar (TCG) Simulator v2.5
	Jinyong Lee (jinyongl@usc.edu), June 23. 2012
	USC Brain Project, Computer Science Department
	University of Southern California (USC)]

Loading Initialization File 'TCG.ini' ...
Loading Semantic Network 'data\TCG_semantics.txt'...
Loading TCG Grammar 'data\TCG_grammar.txt'...
Loading TCG Scene 'data\scene_womanhitman.txt'...

Initializing Simulator...
- Max Simulation Time : 20
- Premature Production : True
- Utterance Continuity : True
- Verbal Guidance : True
- Threshold of Utterance : Time = infinite, CXNs = infinite, Syllables = infinite

Beginning Simulation...
================================================================================
 Simulation Time: 1
================================================================================
> Current Attention
  None

> Next Attention
  WOMAN_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 2
================================================================================
> Current Attention
  WOMAN_AREA (perception done)

> Perceived Regions
  WOMAN_AREA

> Schema Instances
[!O] SemRep-N WOMAN_0
[!O] Construction EXIST_S_1 covering WOMAN_0 for 'there is' [WOMAN_2]
[!O] Construction WOMAN_2 covering WOMAN_0 for 'woman'

> Construction Structures
[ ] 138: EXIST_S_1 'there is' [WOMAN_2 'woman']


> Next Attention
  HIT_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 3
================================================================================
> Current Attention
  HIT_AREA (perception done)

> Perceived Regions
  HIT_AREA

> Schema Instances
[ O] SemRep-N WOMAN_0
[ O] Construction EXIST_S_1 covering WOMAN_0 for 'there is' [REL_SVO_WHO_10]
[ O] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[!O] SemRep-N HIT_3
[!O] SemRep-N MAN_4
[!O] SemRep-R AGENT_5 from HIT_3 to WOMAN_0
[!O] SemRep-R PATIENT_6 from HIT_3 to MAN_4
[!O] Construction SVO_7 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [WOMAN_2] [HIT_12] [MAN_13]
[!X] Construction PAS_SVO_8 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [MAN_13] 'is' [HIT_12] '-ed by' [WOMAN_2]
[!O] Construction EXIST_S_9 covering MAN_4 for 'there is' [REL_PAS_SVO_WHO_11]
[!X] Construction REL_SVO_WHO_10 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [WOMAN_2] 'who' [HIT_12] [MAN_13]
[!X] Construction REL_PAS_SVO_WHO_11 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [MAN_13] 'who is' [HIT_12] '-ed by' [WOMAN_2]
[!O] Construction HIT_12 covering HIT_3 for 'hit'
[!O] Construction MAN_13 covering MAN_4 for 'man'

> Competition traces
  SVO_7 (539) eliminated PAS_SVO_8 (483)
  SVO_7 (539) eliminated REL_SVO_WHO_10 (529)
  SVO_7 (539) eliminated REL_PAS_SVO_WHO_11 (523)

> Construction Structures
[ ] 138: EXIST_S_1 'there is' [WOMAN_2 'woman']
[ ] 140: EXIST_S_9 'there is' [MAN_13 'man']
[ ] 539: SVO_7 [WOMAN_2 'woman'] [HIT_12 'hit'] [MAN_13 'man']
[X] 483: PAS_SVO_8 [MAN_13 'man'] 'is' [HIT_12 'hit'] '-ed by' [WOMAN_2 'woman']
[X] 529: EXIST_S_1 'there is' [REL_SVO_WHO_10 [WOMAN_2 'woman'] 'who' [HIT_12 'hit'] [MAN_13 'man']]
[X] 523: EXIST_S_9 'there is' [REL_PAS_SVO_WHO_11 [MAN_13 'man'] 'who is' [HIT_12 'hit'] '-ed by' [WOMAN_2 'woman']]


> Next Attention
  WOMAN_FACE_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 4
================================================================================
> Current Attention
  WOMAN_FACE_AREA (perception done)

> Perceived Regions
  WOMAN_FACE_AREA

> Schema Instances
[ O] SemRep-N WOMAN_0
[ O] Construction EXIST_S_1 covering WOMAN_0 for 'there is' [ADJ_NOUN_18]
[ O] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[ O] SemRep-N HIT_3
[ O] SemRep-N MAN_4
[ O] SemRep-R AGENT_5 from HIT_3 to WOMAN_0
[ O] SemRep-R PATIENT_6 from HIT_3 to MAN_4
[ O] Construction SVO_7 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [ADJ_NOUN_18] [HIT_12] [MAN_13]
[ O] Construction EXIST_S_9 covering MAN_4 for 'there is' [MAN_13]
[ O] Construction HIT_12 covering HIT_3 for 'hit'
[ O] Construction MAN_13 covering MAN_4 for 'man'
[!O] SemRep-N PRETTY_14
[!O] SemRep-R MODIFY_15 from PRETTY_14 to WOMAN_0
[!X] Construction SPA_16 covering WOMAN_0 PRETTY_14 MODIFY_15 for [WOMAN_2] 'is' [PRETTY_19]
[!X] Construction REL_SPA_WHO_17 covering WOMAN_0 PRETTY_14 MODIFY_15 for [WOMAN_2] 'who is' [PRETTY_19]
[!O] Construction ADJ_NOUN_18 covering WOMAN_0 PRETTY_14 MODIFY_15 for [PRETTY_19] [WOMAN_2]
[!O] Construction PRETTY_19 covering PRETTY_14 for 'pretty'

> Competition traces
  REL_SPA_WHO_17 (728) eliminated SPA_16 (337)
  ADJ_NOUN_18 (733) eliminated REL_SPA_WHO_17 (728)

> Construction Structures
[ ] 138: EXIST_S_1 'there is' [WOMAN_2 'woman']
[ ] 140: EXIST_S_9 'there is' [MAN_13 'man']
[X] 337: SPA_16 [WOMAN_2 'woman'] 'is' [PRETTY_19 'pretty']
[X] 327: EXIST_S_1 'there is' [REL_SPA_WHO_17 [WOMAN_2 'woman'] 'who is' [PRETTY_19 'pretty']]
[ ] 332: EXIST_S_1 'there is' [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']]
[ ] 539: SVO_7 [WOMAN_2 'woman'] [HIT_12 'hit'] [MAN_13 'man']
[X] 728: SVO_7 [REL_SPA_WHO_17 [WOMAN_2 'woman'] 'who is' [PRETTY_19 'pretty']] [HIT_12 'hit'] [MAN_13 'man']
[ ] 733: SVO_7 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] [HIT_12 'hit'] [MAN_13 'man']


> Next Attention
  DRESS_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 5
================================================================================
> Current Attention
  DRESS_AREA (perception done)

> Perceived Regions
  DRESS_AREA

> Schema Instances
[ O] SemRep-N WOMAN_0
[ O] Construction EXIST_S_1 covering WOMAN_0 for 'there is' [REL_SVO_WHO_27]
[ O] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[ O] SemRep-N HIT_3
[ O] SemRep-N MAN_4
[ O] SemRep-R AGENT_5 from HIT_3 to WOMAN_0
[ O] SemRep-R PATIENT_6 from HIT_3 to MAN_4
[ O] Construction SVO_7 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [REL_SVO_WHO_27] [HIT_12] [MAN_13]
[ O] Construction EXIST_S_9 covering MAN_4 for 'there is' [MAN_13]
[ O] Construction HIT_12 covering HIT_3 for 'hit'
[ O] Construction MAN_13 covering MAN_4 for 'man'
[ O] SemRep-N PRETTY_14
[ O] SemRep-R MODIFY_15 from PRETTY_14 to WOMAN_0
[ O] Construction ADJ_NOUN_18 covering WOMAN_0 PRETTY_14 MODIFY_15 for [PRETTY_19] [WOMAN_2]
[ O] Construction PRETTY_19 covering PRETTY_14 for 'pretty'
[!O] SemRep-N WEAR_20
[!O] SemRep-N DRESS_21
[!O] SemRep-R AGENT_22 from WEAR_20 to WOMAN_0
[!O] SemRep-R PATIENT_23 from WEAR_20 to DRESS_21
[!X] Construction SVO_24 covering WOMAN_0 DRESS_21 WEAR_20 AGENT_22 PATIENT_23 for [ADJ_NOUN_18] [WEAR_28] [DRESS_29]
[!X] Construction PAS_SVO_25 covering WOMAN_0 DRESS_21 WEAR_20 AGENT_22 PATIENT_23 for [DRESS_29] 'is' [WEAR_28] '-ed by' [ADJ_NOUN_18]
[!O] Construction EXIST_S_26 covering DRESS_21 for 'there is' [DRESS_29]
[!O] Construction REL_SVO_WHO_27 covering WOMAN_0 DRESS_21 WEAR_20 AGENT_22 PATIENT_23 for [ADJ_NOUN_18] 'who' [WEAR_28] [DRESS_29]
[!O] Construction WEAR_28 covering WEAR_20 for 'wear'
[!O] Construction DRESS_29 covering DRESS_21 for 'dress'

> Competition traces
  SVO_24 (730) eliminated PAS_SVO_25 (674)
  REL_SVO_WHO_27 (1121) eliminated SVO_24 (730)

> Construction Structures
[ ] 138: EXIST_S_1 'there is' [WOMAN_2 'woman']
[ ] 140: EXIST_S_9 'there is' [MAN_13 'man']
[ ] 138: EXIST_S_26 'there is' [DRESS_29 'dress']
[ ] 332: EXIST_S_1 'there is' [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']]
[ ] 539: SVO_7 [WOMAN_2 'woman'] [HIT_12 'hit'] [MAN_13 'man']
[X] 536: SVO_24 [WOMAN_2 'woman'] [WEAR_28 'wear'] [DRESS_29 'dress']
[X] 480: PAS_SVO_25 [DRESS_29 'dress'] 'is' [WEAR_28 'wear'] '-ed by' [WOMAN_2 'woman']
[ ] 733: SVO_7 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] [HIT_12 'hit'] [MAN_13 'man']
[X] 730: SVO_24 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] [WEAR_28 'wear'] [DRESS_29 'dress']
[X] 674: PAS_SVO_25 [DRESS_29 'dress'] 'is' [WEAR_28 'wear'] '-ed by' [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']]
[ ] 526: EXIST_S_1 'there is' [REL_SVO_WHO_27 [WOMAN_2 'woman'] 'who' [WEAR_28 'wear'] [DRESS_29 'dress']]
[ ] 720: EXIST_S_1 'there is' [REL_SVO_WHO_27 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'who' [WEAR_28 'wear'] [DRESS_29 'dress']]
[ ] 927: SVO_7 [REL_SVO_WHO_27 [WOMAN_2 'woman'] 'who' [WEAR_28 'wear'] [DRESS_29 'dress']] [HIT_12 'hit'] [MAN_13 'man']
[ ] 1121: SVO_7 [REL_SVO_WHO_27 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'who' [WEAR_28 'wear'] [DRESS_29 'dress']] [HIT_12 'hit'] [MAN_13 'man']


> Next Attention
  DRESS_FOCUS_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 6
================================================================================
> Current Attention
  DRESS_FOCUS_AREA (perception done)

> Perceived Regions
  DRESS_FOCUS_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0
[ O] Construction EXIST_S_1 covering WOMAN_0 for 'there is' [IN_COLOR_35]
[ @] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[ @] SemRep-N HIT_3
[ @] SemRep-N MAN_4
[ @] SemRep-R AGENT_5 from HIT_3 to WOMAN_0
[ @] SemRep-R PATIENT_6 from HIT_3 to MAN_4
[ @] Construction SVO_7 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [IN_COLOR_35] [HIT_12] [MAN_13]
[ O] Construction EXIST_S_9 covering MAN_4 for 'there is' [MAN_13]
[ @] Construction HIT_12 covering HIT_3 for 'hit'
[ @] Construction MAN_13 covering MAN_4 for 'man'
[ @] SemRep-N PRETTY_14
[ @] SemRep-R MODIFY_15 from PRETTY_14 to WOMAN_0
[ @] Construction ADJ_NOUN_18 covering WOMAN_0 PRETTY_14 MODIFY_15 for [PRETTY_19] [WOMAN_2]
[ @] Construction PRETTY_19 covering PRETTY_14 for 'pretty'
[ @] SemRep-N WEAR_20
[ @] SemRep-N DRESS_21
[ @] SemRep-R AGENT_22 from WEAR_20 to WOMAN_0
[ @] SemRep-R PATIENT_23 from WEAR_20 to DRESS_21
[ O] Construction EXIST_S_26 covering DRESS_21 for 'there is' [ADJ_NOUN_34]
[ X] Construction REL_SVO_WHO_27 covering WOMAN_0 DRESS_21 WEAR_20 AGENT_22 PATIENT_23 for [ADJ_NOUN_18] 'who' [WEAR_28] [ADJ_NOUN_34]
[ X] Construction WEAR_28 covering WEAR_20 for 'wear'
[ X] Construction DRESS_29 covering DRESS_21 for 'dress'
[!@] SemRep-N BLUE_30
[!@] SemRep-R MODIFY_31 from BLUE_30 to DRESS_21
[!X] Construction SPA_32 covering DRESS_21 BLUE_30 MODIFY_31 for [DRESS_29] 'is' [BLUE_36]
[!X] Construction REL_SPA_WHICH_33 covering DRESS_21 BLUE_30 MODIFY_31 for [DRESS_29] 'which is' [BLUE_36]
[!X] Construction ADJ_NOUN_34 covering DRESS_21 BLUE_30 MODIFY_31 for [BLUE_36] [DRESS_29]
[!@] Construction IN_COLOR_35 covering WOMAN_0 WEAR_20 DRESS_21 BLUE_30 AGENT_22 PATIENT_23 MODIFY_31 for [ADJ_NOUN_18] 'in' [BLUE_36]
[!@] Construction BLUE_36 covering BLUE_30 for 'blue'

> Competition traces
  IN_COLOR_35 (1327) eliminated REL_SVO_WHO_27 (1317)
  IN_COLOR_35 (1327) eliminated WEAR_28 (1317)
  IN_COLOR_35 (1327) eliminated DRESS_29 (1317)
  REL_SPA_WHICH_33 (1310) eliminated SPA_32 (339)
  ADJ_NOUN_34 (1317) eliminated REL_SPA_WHICH_33 (1310)
  IN_COLOR_35 (1327) eliminated ADJ_NOUN_34 (1317)

> Construction Structures
[ ] 138: EXIST_S_1 'there is' [WOMAN_2 'woman']
[ ] 140: EXIST_S_9 'there is' [MAN_13 'man']
[X] 138: EXIST_S_26 'there is' [DRESS_29 'dress']
[X] 339: SPA_32 [DRESS_29 'dress'] 'is' [BLUE_36 'blue']
[ ] 332: EXIST_S_1 'there is' [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']]
[ ] 732: EXIST_S_1 'there is' [IN_COLOR_35 [WOMAN_2 'woman'] 'in' [BLUE_36 'blue']]
[ ] 539: SVO_7 [WOMAN_2 'woman'] [HIT_12 'hit'] [MAN_13 'man']
[X] 327: EXIST_S_26 'there is' [REL_SPA_WHICH_33 [DRESS_29 'dress'] 'which is' [BLUE_36 'blue']]
[X] 334: EXIST_S_26 'there is' [ADJ_NOUN_34 [BLUE_36 'blue'] [DRESS_29 'dress']]
[ ] 733: SVO_7 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] [HIT_12 'hit'] [MAN_13 'man']
[ ] 1133: SVO_7 [IN_COLOR_35 [WOMAN_2 'woman'] 'in' [BLUE_36 'blue']] [HIT_12 'hit'] [MAN_13 'man']
[X] 526: EXIST_S_1 'there is' [REL_SVO_WHO_27 [WOMAN_2 'woman'] 'who' [WEAR_28 'wear'] [DRESS_29 'dress']]
[ ] 926: EXIST_S_1 'there is' [IN_COLOR_35 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'in' [BLUE_36 'blue']]
[X] 720: EXIST_S_1 'there is' [REL_SVO_WHO_27 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'who' [WEAR_28 'wear'] [DRESS_29 'dress']]
[X] 715: EXIST_S_1 'there is' [REL_SVO_WHO_27 [WOMAN_2 'woman'] 'who' [WEAR_28 'wear'] [REL_SPA_WHICH_33 [DRESS_29 'dress'] 'which is' [BLUE_36 'blue']]]
[X] 722: EXIST_S_1 'there is' [REL_SVO_WHO_27 [WOMAN_2 'woman'] 'who' [WEAR_28 'wear'] [ADJ_NOUN_34 [BLUE_36 'blue'] [DRESS_29 'dress']]]
[X] 927: SVO_7 [REL_SVO_WHO_27 [WOMAN_2 'woman'] 'who' [WEAR_28 'wear'] [DRESS_29 'dress']] [HIT_12 'hit'] [MAN_13 'man']
[*] 1327: SVO_7 [IN_COLOR_35 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'in' [BLUE_36 'blue']] [HIT_12 'hit'] [MAN_13 'man']
[X] 1121: SVO_7 [REL_SVO_WHO_27 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'who' [WEAR_28 'wear'] [DRESS_29 'dress']] [HIT_12 'hit'] [MAN_13 'man']
[X] 1116: SVO_7 [REL_SVO_WHO_27 [WOMAN_2 'woman'] 'who' [WEAR_28 'wear'] [REL_SPA_WHICH_33 [DRESS_29 'dress'] 'which is' [BLUE_36 'blue']]] [HIT_12 'hit'] [MAN_13 'man']
[X] 1123: SVO_7 [REL_SVO_WHO_27 [WOMAN_2 'woman'] 'who' [WEAR_28 'wear'] [ADJ_NOUN_34 [BLUE_36 'blue'] [DRESS_29 'dress']]] [HIT_12 'hit'] [MAN_13 'man']
[X] 909: EXIST_S_1 'there is' [REL_SVO_WHO_27 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'who' [WEAR_28 'wear'] [REL_SPA_WHICH_33 [DRESS_29 'dress'] 'which is' [BLUE_36 'blue']]]
[X] 916: EXIST_S_1 'there is' [REL_SVO_WHO_27 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'who' [WEAR_28 'wear'] [ADJ_NOUN_34 [BLUE_36 'blue'] [DRESS_29 'dress']]]
[X] 1310: SVO_7 [REL_SVO_WHO_27 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'who' [WEAR_28 'wear'] [REL_SPA_WHICH_33 [DRESS_29 'dress'] 'which is' [BLUE_36 'blue']]] [HIT_12 'hit'] [MAN_13 'man']
[X] 1317: SVO_7 [REL_SVO_WHO_27 [ADJ_NOUN_18 [PRETTY_19 'pretty'] [WOMAN_2 'woman']] 'who' [WEAR_28 'wear'] [ADJ_NOUN_34 [BLUE_36 'blue'] [DRESS_29 'dress']]] [HIT_12 'hit'] [MAN_13 'man']


> Produced Utterance
'pretty woman in blue hit man'

> Next Attention
  None

================================================================================
 Simulation Time: 7
================================================================================
> Current Attention
  None

> Schema Instances
[ x] SemRep-N WOMAN_0
[ O] Construction EXIST_S_1 covering WOMAN_0 for 'there is' [ ]
[ x] Construction WOMAN_2 covering WOMAN_0 for 'woman'
[ x] SemRep-N HIT_3
[ x] SemRep-N MAN_4
[ x] SemRep-R AGENT_5 from HIT_3 to WOMAN_0
[ x] SemRep-R PATIENT_6 from HIT_3 to MAN_4
[ x] Construction SVO_7 covering WOMAN_0 MAN_4 HIT_3 AGENT_5 PATIENT_6 for [ ] [ ] [ ]
[ O] Construction EXIST_S_9 covering MAN_4 for 'there is' [ ]
[ x] Construction HIT_12 covering HIT_3 for 'hit'
[ x] Construction MAN_13 covering MAN_4 for 'man'
[ x] SemRep-N PRETTY_14
[ x] SemRep-R MODIFY_15 from PRETTY_14 to WOMAN_0
[ x] Construction ADJ_NOUN_18 covering WOMAN_0 PRETTY_14 MODIFY_15 for [ ] [ ]
[ x] Construction PRETTY_19 covering PRETTY_14 for 'pretty'
[ x] SemRep-N WEAR_20
[ x] SemRep-N DRESS_21
[ x] SemRep-R AGENT_22 from WEAR_20 to WOMAN_0
[ x] SemRep-R PATIENT_23 from WEAR_20 to DRESS_21
[ O] Construction EXIST_S_26 covering DRESS_21 for 'there is' [ ]
[ x] SemRep-N BLUE_30
[ x] SemRep-R MODIFY_31 from BLUE_30 to DRESS_21
[ x] Construction IN_COLOR_35 covering WOMAN_0 WEAR_20 DRESS_21 BLUE_30 AGENT_22 PATIENT_23 MODIFY_31 for [ ] 'in' [ ]
[ x] Construction BLUE_36 covering BLUE_30 for 'blue'

> Next Attention
  None

================================================================================
 Simulation Time: 8
================================================================================
> Current Attention
  None

> Next Attention
  None


Simulation complete: inactivity termination.
