
#
# TCG Semantic Network definition
#


#############################################################
# relation-related semantics
#############################################################

is_a RELATION
{
	MODIFY
	THEMATIC
	{
		AGENT
		PATIENT
	}
	TEMPORAL
	{
		SUCCESSIVE
		CONCURRENT
	}
	SPATIAL { IN }
}


#############################################################
# object-related semantics
#############################################################

is_a ENTITY
{
	OBJECT
	{
		HUMAN
		{
			MAN BOY
			WOMAN GIRL
			PEOPLE
		}
		ITEM
		{
			CLOTHING
			{
				DRESS
				TSHIRT
			}
		}
		ANIMAL
		{
			MOUSE TURTLE
		}
	}
	PLACE
	{
		BOXINGRING
		PARK
	}
}

is_a ANIMATE { HUMAN ANIMAL }

is_a MALE { MAN BOY }
is_a FEMALE { WOMAN GIRL }


#############################################################
# action-related semantics
#############################################################

is_a ACTION
{
	TRANSITIVE
	{
		SQUIRT
		TALK
		HIT
		KICK
		WEAR
	}
	INTRANSITIVE
	{
		LAUGH
		WATCH
	}
}


#############################################################
# property-related semantics
#############################################################


is_a PROPERTY
{
	COLOR
	{
		BLACK
		BLUE
		GREEN
	}
	SIZE
	{
		SMALL
		BIG
	}		
	APPEARANCE
	{
		PRETTY
		HANDSOME
	}
}		


